# CleanArchitectureProject

./: CleanArchitectureProject.sln  README.md
CleanProject.API/: CleanProject.API.csproj  (+3 more)
CleanProject.Core/: CleanProject.Core.csproj  ModelCoreDependencies.cs
CleanProject.Core/Bases/: IResult.cs  Response.cs  ResponseHandler.cs  Result.cs
CleanProject.Core/Behaviors/: ValidationBehavior.cs
CleanProject.Core/Mapping/Authorization/: AuthorizationProfile.cs
CleanProject.Core/Mapping/Authorization/QueryMapping/: GetRoleByIdMapping.cs  GetRoleListMapping.cs
CleanProject.Core/Mapping/Departments/: DepartmentProfile.cs
CleanProject.Core/Mapping/Departments/CommandMapping/: AddDepartmentCommandMapping.cs  EditDepartmentCommandMapping.cs
CleanProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdQueryMapping.cs  GetDepartmentListQueryMapping.cs  GetDepartmentPaginatedMapping.cs
CleanProject.Core/Mapping/Students/: StudentProfile.cs
CleanProject.Core/Mapping/Users/: UserProfile.cs
CleanProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
CleanProject.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
CleanProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
CleanProject.Srevice/: CleanProject.Srevice.csproj  ModelServiceDependencies.cs
CleanProject.Srevice/IServices/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IStudentService.cs
CleanProject.Srevice/Services/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  StudentService.cs
(+117 files in other folders)
