<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanProject.Data\CleanProject.Data.csproj" />
    <ProjectReference Include="..\CleanProject.Infrastructure\CleanProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
