<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanProject.Data\CleanProject.Data.csproj" />
    <ProjectReference Include="..\CleanProject.Infrastructure\CleanProject.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanProject.Srevice\CleanProject.Srevice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Queries\Results\" />
    <Folder Include="Mapping\Authorization\CommandMapping\" />
  </ItemGroup>

</Project>
